.container {
  margin: 6px 0;
}

.gridContainer {
  width: 100%;
  display: grid;
  gap: var(--space-2);
  grid-template-columns: minmax(50px, 0.5fr) 2fr 2fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 'nonce type info date confirmations actions status';
  align-items: center;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .gridContainer {
    gap: var(--space-1);
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      'type type type type type type info info info info info info'
      'nonce date date date date date actions actions actions actions actions actions'
      'status status status status status status confirmations confirmations confirmations confirmations confirmations confirmations';
  }
}
