{
  "name": "SuperChain Smart Accounts",
  "short_name": "SuperChain SA",
  "description": "Earn rewards for your Superchain contributions with Superchain Accounts. Track badges, manage transactions, and view your Superchain Account. Get recognized for your participation.",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/welcome",
  "display": "standalone"
}
