.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 100%;
  margin: -1px; /* to compensate for the border */
  width: calc(100% + 2px);
  border-radius: 8px;
}

.details {
  display: flex;
  flex-direction: column;
}

.details.noSigners {
  grid-column: 1 / 3;
}

.loading,
.error,
.txData,
.txSummary,
.advancedDetails,
.txModule {
  padding: 20px 24px;
}

.multisendInfo,
.delegateCall {
  padding: 20px 24px 0;
}

.delegateCall .alert {
  width: fit-content;
  padding: 0px 10px;
}

.txData {
  display: flex;
  flex-direction: column;
}

.txSummary,
.advancedDetails {
  height: 100%;
}

.txSigners {
  padding: 24px;
}

.noPadding {
  padding: 0;
}
